{
  "name": "awareness-sample",
  "version": "0.0.2",
  "description": "SCADA-like application sample project",
  "main": "index.js",
  "dependencies": {
    "awareness":"awareness-project/awareness"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scada",
    "plc"
  ],
  "author": "Victor Kulikov",
  "license": "MIT"
}
